<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/accuei_bg"
    android:orientation="vertical"
    tools:context=".jibouLaod">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="10dp"
        android:text="Bienvenue sur Jibou "
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageViewjibouLaod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:contentDescription="Back"
        android:src="@drawable/logobg"/>

    <ProgressBar
        android:id="@+id/progressBarjibouLaod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/white"/>

</LinearLayout>