<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    tools:context=".Jibou_PassWordOublié">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="41dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:layout_margin="20dp"
        android:contentDescription="Back"
        android:src="@drawable/arrow"
        android:tint="@color/white"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="10dp"
        android:text="Mot de passe oublié"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="10dp"
        android:text="Entrez votre adresse mail pour recevoir un lien de réinitialisation"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Entrer votre mail"
        android:textColorHint="#B9B8F9">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/telephone_ou_mail_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@android:color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="10dp"
        android:text="Valider"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</LinearLayout>